<?php
namespace App\Tests\Service;

use App\Event\VideoFileFoundEvent;
use App\Service\FileScanService;
use org\bovigo\vfs\content\LargeFileContent;
use org\bovigo\vfs\vfsStream;
use org\bovigo\vfs\vfsStreamDirectory;
use PHPUnit\Framework\TestCase;
use Psr\Log\LoggerInterface;
use Symfony\Component\EventDispatcher\EventDispatcherInterface;
use Symfony\Component\Finder\SplFileInfo;

class FileScanServiceTest extends TestCase
{
    /**
     * @var vfsStreamDirectory
     */
    private $rootFs;

    /**
     * @var \PHPUnit_Framework_MockObject_MockObject
     */
    private $logger;

    /**
     * @var \PHPUnit_Framework_MockObject_MockObject
     */
    private $eventDispatcher;

    /**
     * @var FileScanService
     */
    private $fileScanService;

    protected function setUp()
    {
        $this->logger = $logger = $this->createMock(LoggerInterface::class);

        $this->eventDispatcher = $eventDispatcher = $this->createMock(EventDispatcherInterface::class);

        $this->fileScanService = new FileScanService($logger, $eventDispatcher);

        $this->rootFs = vfsStream::setup('testDir');

        parent::setUp(); // TODO: Change the autogenerated stub
    }

    /**
     * @test
     */
    public function willFindFile()
    {
        // Mock file which will be processed
        vfsStream::newFile('ABC-123.mkv')
            ->withContent(new LargeFileContent(500000000))
            ->at($this->rootFs);

        // Mock file which will be ignored (too small)
        vfsStream::newFile('ABC-124.mp4')
            ->withContent(LargeFileContent::withMegabytes(5))
            ->at($this->rootFs);

        $this->eventDispatcher->expects($this->once())->method('dispatch')
            ->with(
                $this->equalTo(VideoFileFoundEvent::NAME),
                $this->isInstanceOf(VideoFileFoundEvent::class)
            );

        $this->fileScanService->scanDir(vfsStream::url('testDir'));

        $this->assertInstanceOf(SplFileInfo::class, $this->fileScanService->getFiles()->first());
    }
}
